{
  "name": "Ubuntu KDE Desktop",
  "image": "ubuntu:22.04",
  "remoteUser": "root",
  "forwardPorts": [6080],
  "postCreateCommand": "apt update && DEBIAN_FRONTEND=noninteractive apt install -y kde-standard tigervnc-standalone-server dbus-x11 git && git clone https://github.com/novnc/noVNC.git /opt/noVNC && git clone https://github.com/novnc/websockify /opt/noVNC/utils/websockify && mkdir -p /root/.vnc && echo -e '#!/bin/sh\\nunset SESSION_MANAGER\\nunset DBUS_SESSION_BUS_ADDRESS\\nexec startplasma-x11 &' > /root/.vnc/xstartup && chmod +x /root/.vnc/xstartup && vncserver :1 -geometry 720x1600 -depth 24 && cd /opt/noVNC && ./utils/novnc_proxy --vnc localhost:5901 --listen 6080 &",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-vscode.cpptools",
        "eamodio.gitlens"
      ]
    }
  }
}
